<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
		 <style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('fonts/DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('fonts/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
				font-weight: 400;
        margin-bottom: 0;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

			.footnote {
        position: absolute;
        bottom: 3em;
      }

			/* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Willkommen
StudienStiftungSaar

Rails Girls Saarbrücken http://railsgirlssb.de

---
.left-column[
# Warum sind wir hier?
]

.right-column[
Für manche ist Programmieren so etwas wie Magie.
Für andere ist Programmieren eine wichtige Kompetenz in der digitalen Welt, die bereits ab dem Kindergarten vermittelt werden sollte.

1. Programmieren wichtige Kompetenz
2. Praktische Einführung
3. Motivation weiter zu machen

![:scale 80%](images/zuckerberg.png)
]

---
class: middle, center

# Programmierung

dem Computer sagen, was er tun soll

---
class: middle, center

# Programm

Schritt-für-Schritt-Instruktionen

---
class: middle, center

![:scale 80%](images/languages.jpg)

---

class: middle, center

![:scale 80%](images/ruby-hello-world.png)

    </textarea>
    <script src="js/remark.min.js">
    </script>
    <script>
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      var slideshow = remark.create();
    </script>
  </body>
</html>
